# zekke-webapp

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zekke/webapp/: Messages.java  ZekkeException.java  ZekkeExceptionBuilder.java  package-info.java
src/main/java/com/zekke/webapp/config/: BeanConfig.java  DataSourceConfig.java  MainConfig.java  WebServiceConfig.java  package-info.java
src/main/java/com/zekke/webapp/data/: GeoPoint.java  Path.java  Place.java  Route.java  SerializableIdSupport.java  package-info.java
src/main/java/com/zekke/webapp/data/dao/: DaoException.java  GenericDao.java  PathDao.java  PlaceDao.java  package-info.java
src/main/java/com/zekke/webapp/data/dao/impl/: GenericHibernateDao.java  PathHibernateDao.java  PlaceHibernateDao.java  package-info.java
src/main/java/com/zekke/webapp/service/: GeocoderService.java  RouteFinderService.java  ServiceException.java  package-info.java
src/main/java/com/zekke/webapp/service/impl/: DefaultGeocoderService.java  DijkstraRouteFinderService.java  GeocoderServiceImpl.java  package-info.java
src/main/java/com/zekke/webapp/util/: ExtendedArrays.java  ExtendedCollections.java  Messages.java  RestUtils.java  Strings.java  Validations.java  package-info.java
src/main/java/com/zekke/webapp/ws/: GeocoderWebService.java  RouteFinderWebService.java  WebServiceException.java  package-info.java
src/main/java/com/zekke/webapp/ws/rest/: BaseRestWebService.java  BaseWebService.java  GeocoderRestWebService.java  GeocoderWebService.java  RouteFinderRestWebService.java  RouteFinderWebService.java  WebServiceException.java  package-info.java
src/main/java/com/zekke/webapp/ws/rest/handler/: ConstraintViolationExceptionHandler.java  GenericExceptionHandler.java  ZekkeExceptionHandler.java  package-info.java
src/main/java/com/zekke/webapp/ws/rest/provider/: ConstraintViolationExceptionHandler.java  GenericExceptionHandler.java  ZekkeExceptionHandler.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/com/zekke/webapp/: messages.properties  messages_en.properties  messages_es.properties
src/main/scripts/: dataload.sql  h2-schema.sql  mysql-schema.sql  postgresql-schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: app-config.properties
src/test/java/com/zekke/webapp/: MessagesTest.java
src/test/java/com/zekke/webapp/config/: TestConfig.java  TestDataSourceConfig.java
src/test/java/com/zekke/webapp/data/dao/: PathDaoTest.java  PlaceDaoTest.java
src/test/java/com/zekke/webapp/service/: GeocoderServiceTest.java  RouteFinderServiceTest.java
src/test/java/com/zekke/webapp/util/: ExtendedArraysTest.java  ExtendedCollectionsTest.java  MessagesTest.java  RestUtilsTest.java  StringsTest.java  ValidationsTest.java
src/test/java/com/zekke/webapp/ws/: GeocoderWebServiceTest.java  RouteFinderWebServicerTest.java
src/test/java/com/zekke/webapp/ws/rest/: GeocoderWebServiceTest.java  RouteFinderWebServicerTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: test-config.properties
